<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    
    <link href="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #CCC;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                box-shadow: none;
            }
        }
        
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Sachin Tendulkar";
        }
    
    </style>

</head>

<body>
    
    <div class='container'>
        
        <div class="bs-example">
            
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                
                <!-- Indicators -->
                
                <ol id="list-carousal" class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                    <li data-target="#carousel-example" data-slide-to="2"></li>
                    <li data-target="#carousel-example" data-slide-to="3"></li>
                </ol>
                
                <div class="carousel-inner" role="listbox">
                    
                    <div class="item active"> 

                         <img class="irc_mi" src="http://image3.mouthshut.com/images/imagesp/925004670s.jpg" alt="Image result for sachin tendulkar images" onload="google.aft&amp;&amp;google.aft(this)" width="350" height="350" style="margin-top: 90px;">
                        
                            <div class="carousel-caption">
                            
                                  <h3>Happy Birthday</h3></div>
                            
                            </div>
                    
                    <div class="item"> 

                         <img class="irc_mi" src="https://pbs.twimg.com/profile_images/2504398687/344204969_400x400.jpg" onload="google.aft&amp;&amp;google.aft(this)" width="350" height="350" style="margin-top: 90px;" alt="Image result for sachin tendulkar images">
                        
                            <div class="carousel-caption">
                            
                                   <h3>God Of Cricket</h3></div>
                            
                            </div>
                    
                    <div class="item"> 

                         <img class="irc_mi" src="https://s-media-cache-ak0.pinimg.com/736x/41/5f/9f/415f9fdc6b877e93bde4f90615a76565.jpg" onload="google.aft&amp;&amp;google.aft(this)" width="350" height="350" style="margin-top: 90px;" alt="Image result for sachin tendulkar images with quotes">
                        
                            <div class="carousel-caption">
                            
                                  <h3>Great Player</h3></div>
                            
                            </div>
                    
                    <div class="item"> 

                        <img class="irc_mi" src="https://s-media-cache-ak0.pinimg.com/736x/e7/c1/d4/e7c1d4ccbfad88137e85b3f799018259.jpg" alt="Image result for sachin tendulkar images with quotes" onload="google.aft&amp;&amp;google.aft(this)" width="350" height="350" style="margin-top: 90px;">
                              
                              <div class="carousel-caption">
                            
                                  <h3>Great Thought</h3></div>
                    
                              </div>

                    </div>
                
                <!-- Controls for carousal -->
                
                <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                
                <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            
            </div>
        
        </div>
    
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.js">
             
             //Script to give carousel effect after 2000 sec
             $('.carousel-example').carousel({
                                       interval: 2000
                                    })
        
    </script>

</body>

</html>